{
  "name": "tirageAuSort",
  "version": "0.0.0",
  "main": "dist/tirageAuSort.min.js",
  "description": "associates randomly by pairs elements from a list, excluding association of elements from the same group",
  "repository": {
    "type": "git",
    "url": "git://github.com//tirageAuSort.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-qunit": "~0.3.0"
  }
}
